# online-store-kata-vavr

./: README.md  lombok.config  pom.xml
docker/: V2__data.sql  docker-compose-postgres.yml  schema.sql
src/main/java/es/eriktorr/katas/online_store/: ResilientSpringApplication.java
src/main/java/es/eriktorr/katas/online_store/configuration/: ResilientSpringConfiguration.java  RestClientType.java
src/main/java/es/eriktorr/katas/online_store/orders/domain/model/: Order.java  OrderId.java  OrderIdGenerator.java  OrderReference.java  OrdersNotRetrievedException.java  StoreId.java
src/main/java/es/eriktorr/katas/online_store/orders/domain/services/: OrderProcessor.java
src/main/java/es/eriktorr/katas/online_store/orders/infrastructure/database/: OrdersRepository.java
src/main/java/es/eriktorr/katas/online_store/orders/infrastructure/filesystem/: OrderPathCreator.java  OrdersFileWriter.java
src/main/java/es/eriktorr/katas/online_store/orders/infrastructure/ws/: OrdersServiceClient.java
src/main/java/es/eriktorr/katas/online_store/resilience4j/: CircuitBreakerRestClient.java  RetryClient.java  RetryProperties.java
src/main/java/es/eriktorr/samples/resilient/: ResilientApplication.java  ResilientSpringApplication.java
src/main/java/es/eriktorr/samples/resilient/configuration/: ResilientSpringConfiguration.java  RestClientType.java
src/main/java/es/eriktorr/samples/resilient/core/resilience4j/: CircuitBreakerClient.java  CircuitBreakerRestClient.java  RetryClient.java  RetryProperties.java
src/main/java/es/eriktorr/samples/resilient/infrastructure/ws/: CircuitBreakerClient.java  ClientType.java  OrdersServiceClient.java
src/main/java/es/eriktorr/samples/resilient/orders/domain/model/: Order.java  OrderId.java  OrderIdGenerator.java  OrderReference.java  Orders.java  StoreId.java
src/main/java/es/eriktorr/samples/resilient/orders/domain/services/: OrderProcessor.java
src/main/java/es/eriktorr/samples/resilient/orders/infrastructure/database/: OrderRowMapper.java  OrdersRepository.java
src/main/java/es/eriktorr/samples/resilient/orders/infrastructure/filesystem/: OrderPathCreator.java  OrdersFileWriter.java  WriterType.java
src/main/java/es/eriktorr/samples/resilient/orders/infrastructure/ws/: CircuitBreakerClient.java  ClientType.java  OrdersServiceClient.java  RestClientType.java
src/main/resources/: application.yml
src/test/java/es/eriktorr/katas/online_store/: OrderProcessorTest.java
src/test/java/es/eriktorr/samples/resilient/: OrderProcessorTest.java  ResilientApplicationTest.java
